# ip

./: .gitignore  AI.md  build.gradle
.tmp/: gradle-worker-classpath16420184925406940253txt  gradle-worker-classpath17718315367890197230txt  gradle-worker-classpath2851578597490947149txt  gradle-worker-classpath3617842700484943237txt
data/: exactly.txt
docs/: README.md
src/main/java/: Exactly.java
src/main/java/exactly/: DialogBox.java  Exactly.java  Launcher.java  Main.java  MainWindow.java
src/main/resources/: app.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/exactly/: DeadlineTest.java  TaskAndTaskListTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
text-ui-test/data/: exactly.txt
